server.port=8080
server.error.include-message=always

spring.datasource.url= jdbc:postgresql://localhost:5432/register
spring.datasource.username=postgres
spring.datasource.password=715157

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.show-sql=true

spring.main.web-application-type=servlet
